<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WuE-sc-w8D">
            <objects>
                <viewController id="F6e-TP-p2d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVd-sJ-tgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lre-rv-B1e"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ql-BL-DO2">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="DJe-FS-Mo3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6km-c1-TiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="-558.17091454272872"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="AuU-zq-dV8">
            <objects>
                <tableViewController id="TPV-CW-8Ky" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YVQ-ib-stf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ewt-BT-nms">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ewt-BT-nms" id="6FZ-sg-25R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fnt-Q1-LSo" kind="show" id="75k-3l-knd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TPV-CW-8Ky" id="RPQ-uX-yc6"/>
                            <outlet property="delegate" destination="TPV-CW-8Ky" id="YfA-pJ-zWs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5xX-vD-odp">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="EUb-8f-6p9">
                            <connections>
                                <segue destination="0cw-4v-UGq" kind="show" id="5Rn-2l-bFk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYb-DW-gDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="144.3778110944528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="947-Ow-7i6">
            <objects>
                <viewController id="DlI-8L-ySp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQ7-yb-9Jv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YOS-Wl-7sW"/>
                    </view>
                    <navigationItem key="navigationItem" id="cGX-lo-6YO">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="1IT-JH-VRu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvb-Rq-Vuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Kw-6x-QRo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CTF-sb-tAT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3DU-Hr-e2P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TPV-CW-8Ky" kind="relationship" relationship="rootViewController" id="bsf-69-Hh4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dw-5K-zNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ZK-ZD-2eN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fnt-Q1-LSo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dcU-uU-r5U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DlI-8L-ySp" kind="relationship" relationship="rootViewController" id="czC-Rg-6Ez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nc-Iy-Ev4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BPg-oo-O3D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0cw-4v-UGq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b3s-eP-X7y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F6e-TP-p2d" kind="relationship" relationship="rootViewController" id="Uje-Mr-rfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoK-Pd-5Zp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="-558.17091454272872"/>
        </scene>
    </scenes>
</document>
