<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="AuU-zq-dV8">
            <objects>
                <tableViewController id="TPV-CW-8Ky" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="YVQ-ib-stf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ewt-BT-nms">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ewt-BT-nms" id="6FZ-sg-25R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1tU-84-E0k" kind="show" id="75k-3l-knd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TPV-CW-8Ky" id="RPQ-uX-yc6"/>
                            <outlet property="delegate" destination="TPV-CW-8Ky" id="YfA-pJ-zWs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5xX-vD-odp">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Cke-iS-GfV">
                            <connections>
                                <segue destination="A10-LG-d72" kind="show" id="cND-jY-zri"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYb-DW-gDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Kw-6x-QRo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CTF-sb-tAT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3DU-Hr-e2P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TPV-CW-8Ky" kind="relationship" relationship="rootViewController" id="bsf-69-Hh4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dw-5K-zNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="144.3778110944528"/>
        </scene>
        <!--Event-->
        <scene sceneID="e3v-xx-BsF">
            <objects>
                <viewControllerPlaceholder storyboardName="Event" id="1tU-84-E0k" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J53-0T-QdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="145.27736131934034"/>
        </scene>
        <!--AddEvent-->
        <scene sceneID="DW8-Nh-8na">
            <objects>
                <viewControllerPlaceholder storyboardName="AddEvent" id="A10-LG-d72" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPU-f0-tFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-680"/>
        </scene>
    </scenes>
</document>
